
default_skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
F04b
  rotate: false
  xy: 1, 549
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
bg_transparent
  rotate: false
  xy: 515, 1029
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blue
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blue_tinted
  rotate: false
  xy: 515, 995
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
caviardreams
  rotate: false
  xy: 1, 35
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
