
default_skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
F04b
  rotate: false
  xy: 1, 583
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
bg_transparent
  rotate: false
  xy: 515, 1063
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blue
  rotate: false
  xy: 1, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blue_tinted
  rotate: false
  xy: 515, 1029
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button_clicked
  rotate: false
  xy: 549, 1063
  size: 32, 32
  split: 5, 5, 16, 15
  pad: 0, 33, 0, 33
  orig: 32, 32
  offset: 0, 0
  index: -1
button_normal
  rotate: false
  xy: 1, 1
  size: 32, 32
  split: 5, 5, 16, 15
  pad: 0, 33, 0, 33
  orig: 32, 32
  offset: 0, 0
  index: -1
caviardreams
  rotate: false
  xy: 1, 69
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 35, 43
  size: 24, 24
  split: 2, 2, 2, 2
  pad: 0, 25, 0, 25
  orig: 24, 24
  offset: 0, 0
  index: -1
